.fa{
  cursor: pointer;
}

.icon_setting,
.icons_channel,
.icons_user,
.icon_home,
.icon_book,
.icons_count,
.icons_down,
.icons_down_1,
.icons_up,
.icons_lesson,
.icons_test,
.icons_support,
.icons_add,
.icons_question,
.icons_chose,
.icons_not_chose,
.icons_chose_circle,
.icons_chose_not_circle,
.icons_close,
.icon_scenes,
.icons_robot,
.icons_showInner,
.icons_showOut,
.icons_robot_pic,
.icons_user_pic,
.icons_exchange,
.icons_redo,
.icons_pause,
.icons_run,
.icons_edit,
.icons_view,
.icons_del,
.icons_questionLogo,
.icons_edit_small,
.icons_save,
.icons_del_small,
.icons_cancel_save,
.icons_resize_add,
.icons_resize_reduce,
.icons_redo_edit,
.icons_add_edit,
.icons_jump_edit,
.icons_edit_edit,
.icons_copy_edit,
.icons_paste_edit,
.icons_move_edit,
.icons_del_edit,
.icons_finish_edit,
.icons_error_edit,
.icons_tips_edit,
.icons_jump_scenes,
.icons_done_group,
.icons_user_new,
.icons_resize_add_new,
.icons_resize_reduce_new,
.icons_practice,
.icons_left_edit,
.icons_search,
.icons_cancel_edit,
.icons_upload{
  display: inline-block;
  *zoom: 1;
  vertical-align: middle;
  background: url('../assets/icons.png') -9999px -9999px no-repeat;
}


.icon_home {
  width: 16px;
  height: 14px;
  background-position: -12px -12px;
}
.icon_book {
  width: 16px;
  height: 15px;
  background-position: -12px -39px;
}
.icons_count {
  width: 16px;
  height: 15px;
  background-position: -12px -66px;
}
.icons_user {
  width: 16px;
  height: 15px;
  background-position: -12px -92px;
}
.icons_channel {
  width: 16px;
  height: 15px;
  background-position: -12px -118px;
}
.icon_setting{
  width: 16px;
  height: 15px;
  background-position: -12px -145px;
}
.icon_scenes{
  width: 16px;
  height: 15px;
  background-position: -12px -171px;
}
.icons_down {
  width: 8px;
  height: 5px;
  background-position: -192px -81px;
}
.icons_up {
  width: 8px;
  height: 5px;
  background-position: -163px -80px;
}
.icons_lesson {
  width: 16px;
  height: 14px;
  background-position: -12px -207px;
}
.icons_test {
  width: 16px;
  height: 14px;
  background-position: -12px -234px;
}
.icons_support {
  width: 16px;
  height: 14px;
  background-position: -12px -261px;
}
.icons_down_1 {
  width: 8px;
  height: 5px;
  background-position: -221px -80px;
}
.icons_add{
  width: 20px;
  height: 18px;
  background-position: -12px -323px;
}
.icons_question{
  width: 15px;
  height: 14px;
  background-position: -12px -660px;
}
.icons_chose{
  width: 18px;
  height: 18px;
  background-position: -128px -223px;
  z-index: 12;
}
.icons_not_chose{
  width: 18px;
  height: 18px;
  background-position: -97px -223px;
  z-index: 11;
}
.icons_chose_circle{
  width: 18px;
  height: 18px;
  background-position: -128px -187px;
  z-index: 12;
}
.icons_chose_not_circle{
  width: 18px;
  height: 18px;
  background-position: -97px -187px;
  z-index: 11;
}
.icons_close{
  width: 16px;
  height: 15px;
  background-position: -247px -75px;
}
.icons_robot{
  width: 16px;
  height: 15px;
  background-position: -161px -289px;
}
.icons_showInner{
  width: 20px;
  height: 50px;
  background-position: -129px -445px;
}
.icons_showOut{
  width: 20px;
  height: 50px;
  background-position: -102px -445px;
}
.icons_robot_pic{
  width: 45px;
  height: 45px;
  background-position: -102px -386px;
}
.icons_user_pic{
  width: 45px;
  height: 45px;
  background-position: -161px -386px;
}
.icons_exchange{
  width: 18px;
  height: 20px;
  background-position: -41px -493px;
}
.icons_redo{
  width: 18px;
  height: 20px;
  background-position: -41px -469px;
}
.icons_pause{
  width: 16px;
  height: 18px;
  background-position: -215px -100px;
}
.icons_run{
  width: 16px;
  height: 18px;
  background-position: -246px -100px;
}
.icons_edit{
  width: 45px;
  height: 45px;
  background-position: -94px -4px;
}
.icons_view{
  width: 45px;
  height: 45px;
  background-position: -214px -4px;
}
.icons_del{
  width: 45px;
  height: 45px;
  background-position: -156px -4px;
}
.icons_questionLogo{
  width: 18px;
  height: 26px;
  background-position: -187px -99px;
}
.icons_edit_small{
  width: 20px;
  height: 20px;
  background-position: -12px -356px;
}
.icons_save{
  width: 20px;
  height: 20px;
  background-position: -98px -142px;
}
.icons_del_small{
  width: 20px;
  height: 20px;
  background-position: -12px -390px;
}
.icons_cancel_save{
  width: 20px;
  height: 20px;
  background-position: -138px -142px;
}
.icons_resize_add{
  width: 22px;
  height: 22px;
  background-position: -216px -184px;
  z-index: 12;
}
.icons_resize_add:hover{
  width: 22px;
  height: 22px;
  background-position: -246px -184px;
  z-index: 12;
}
.icons_resize_reduce{
  width: 22px;
  height: 22px;
  background-position: -156px -184px;
  z-index: 12;
}
.icons_resize_reduce:hover{
  width: 22px;
  height: 22px;
  background-position: -187px -184px;
  z-index: 12;
}
.icons_redo_edit{
  width: 16px;
  height: 16px;
  background-position: -120px -509px;
}

.icons_add_edit{
  width: 16px;
  height: 16px;
  background-position: -120px -524px;
}
.icons_jump_edit{
  width: 16px;
  height: 16px;
  background-position: -120px -539px;
}
.icons_edit_edit{
  width: 16px;
  height: 16px;
  background-position: -120px -554px;
}
.icons_copy_edit{
  width: 16px;
  height: 16px;
  background-position: -120px -569px;
}
.icons_paste_edit{
  width: 16px;
  height: 16px;
  background-position: -120px -584px;
}
.icons_move_edit{
  width: 16px;
  height: 16px;
  background-position: -120px -599px;
}
.icons_del_edit{
  width: 16px;
  height: 16px;
  background-position: -120px -614px;
}
.icons_finish_edit{
  width: 16px;
  height: 16px;
  background-position: -103px -637px;
}
.icons_error_edit{
  width: 16px;
  height: 16px;
  background-position: -124px -637px;
}
.icons_jump_scenes{
  width: 45px;
  height: 45px;
  background-position: -245px -139px;
}

.icons_tips_edit{
  width: 16px;
  height: 16px;
  background-position: -81px -637px;
}

.icons_done_group{
  width: 16px;
  height: 16px;
  background-position: -153px -537px;
}
.icons_user_new{
  width: 45px;
  height: 45px;
  background-position: -161px -447px;
}

.icons_resize_add_new{
  width: 16px;
  height: 16px;
  background-position: -103px -658px;
}
.icons_resize_reduce_new{
  width: 16px;
  height: 16px;
  background-position: -124px -658px;
}
.icons_practice{
  width: 20px;
  height: 20px;
  background-position: -151px -508px;
}
.icons_left_edit{

}
.icons_search{
  width: 16px;
  height: 16px;
  background-position: -12px -428px;
}
.icons_cancel_edit{
  width: 16px;
  height: 16px;
  background-position: -70px -428px;
}
.icons_upload{
  width: 16px;
  height: 16px;
  background-position: -100px -259px;
}


.active{
  .icons_redo_edit{
    width: 16px;
    height: 16px;
    background-position: -101px -509px;
  }
  .icons_add_edit{
    width: 16px;
    height: 16px;
    background-position: -101px -524px;
  }
  .icons_jump_edit{
    width: 16px;
    height: 16px;
    background-position: -101px -539px;
  }
  .icons_edit_edit{
    width: 16px;
    height: 16px;
    background-position: -101px -554px;
  }
  .icons_copy_edit{
    width: 16px;
    height: 16px;
    background-position: -101px -569px;
  }
  .icons_paste_edit{
    width: 16px;
    height: 16px;
    background-position: -101px -584px;
  }
  .icons_move_edit{
    width: 16px;
    height: 16px;
    background-position: -101px -599px;
  }
  .icons_del_edit{
    width: 16px;
    height: 16px;
    background-position: -101px -614px;
  }
}
